# SpringCloudFirst

./: pom.xml
microservicecloud-api/src/main/java/com/lp/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/lp/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-5566/: .project  .springBeans  pom.xml
microservicecloud-config-5566/src/main/java/com/lp/springcloud/: SpringCloudConfig_5566.java
microservicecloud-config-5566/src/main/resources/: application.yml
microservicecloud-config-client-7788/: .project  pom.xml
microservicecloud-config-client-7788/src/main/java/com/lp/springcloud/: SpringCloud_Config_Client_7788.java
microservicecloud-config-client-7788/src/main/java/com/lp/springcloud/controller/: ConfigClientRest.java
microservicecloud-config-eureka-client-7001/: .project  pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/lp/springcloud/: EurekaServer_Config_7001_App.java
microservicecloud-consumer-dept-8000/: .project  pom.xml
microservicecloud-consumer-dept-8000/src/main/java/com/lp/myrule/: MySelfRule.java  RandomRule_LP.java
microservicecloud-consumer-dept-8000/src/main/java/com/lp/springcloud/: DeptConsumer8000_App.java
microservicecloud-consumer-dept-8000/src/main/java/com/lp/springcloud/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-8000/src/main/java/com/lp/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-feign/: .project  .springBeans
microservicecloud-consumer-feign/src/main/java/com/lp/springcloud/: DeptConsumerFeign_App.java
microservicecloud-consumer-feign/src/main/java/com/lp/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: .springBeans  pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/lp/springcloud/: EurekaServer9001_HystrixDashboard_App.java
microservicecloud-eureka-7001/: .springBeans  pom.xml
microservicecloud-eureka-7001/src/main/java/com/lp/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/lp/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/lp/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: .springBeans  pom.xml
microservicecloud-provider-dept-8001-hystrix/: .project
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/lp/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/lp/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001-hystrix/src/main/resources/: application.yml
microservicecloud-provider-dept-8001-hystrix/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/main/java/com/lp/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/java/com/lp/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/lp/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/lp/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/java/com/lp/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/lp/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/lp/springcloud/: Zuul_StartApp_9527.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+2 files in other folders)
